# tads_projeto_4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uni9/projetopraticoemsistemas/myhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uni9/projetopraticoemsistemas/myhealth/: AppModule.java  DownloadService.java  LembreteRepository.java  MainActivity.java  MainViewModel.java  MedicamentoRepository.java  MyHealthApplication.java  MyHealthDatabase.java  PreferenciasRepository.java
app/src/main/java/uni9/projetopraticoemsistemas/myhealth/adapters/: BuscaMedicamentoResultsAdapter.java  LembretesAdapter.java  MedicamentoAdapter.java
app/src/main/java/uni9/projetopraticoemsistemas/myhealth/apis/: BuscaMedicamentoService.java  LembreteDao.java  MedicamentoDao.java
app/src/main/java/uni9/projetopraticoemsistemas/myhealth/eventos/: Eventos.java
app/src/main/java/uni9/projetopraticoemsistemas/myhealth/helper/: DateFormatter.java
app/src/main/java/uni9/projetopraticoemsistemas/myhealth/login/: UsuarioRepository.java
app/src/main/java/uni9/projetopraticoemsistemas/myhealth/mappers/: DateConverter.java  DateMapper.java  (+6 more)
app/src/main/res/drawable/: border.xml  border_logo.xml  ic_baseline_glass_water_24.xml  ic_baseline_settings_24.xml  ic_launcher_background.xml  ic_my_health.xml
app/src/main/res/layout/: activity_main.xml  fragment_agua.xml  fragment_alterar_senha.xml  fragment_busca_medicamento.xml  fragment_configuracao_agua.xml  fragment_configuracoes.xml  fragment_home.xml  fragment_lembrete.xml  fragment_lembretes.xml  fragment_login.xml  fragment_medicamento.xml  fragment_novo_lembrete.xml  fragment_novo_usuario.xml  fragment_perfil_usuario.xml  lembrete_item.xml  medicamento_item.xml  navigation_header.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  menu_bottom_navigation.xml  menu_drawer_navigation.xml  menu_fragment_lembretes.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/uni9/projetopraticoemsistemas/myhealth/: ExampleUnitTest.java
(+135 files in other folders)
