<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavgraph"
    android:label="@string/alterar_senha"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="uni9.projetopraticoemsistemas.myhealth.login.view.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_novoUsuarioFragment"
            app:destination="@id/novoUsuarioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/lembretesFragment"
        android:name="uni9.projetopraticoemsistemas.myhealth.home.lembretes.view.LembretesFragment"
        android:label="@string/lembretes"
        tools:layout="@layout/fragment_lembretes">
        <action
            android:id="@+id/action_lembretesFragment_to_buscaMedicamentoFragment"
            app:destination="@id/buscaMedicamentoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_lembretesFragment_to_lembreteFragment"
            app:destination="@id/lembreteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="uni9.projetopraticoemsistemas.myhealth.home.home.view.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_lembretesFragment"
            app:destination="@id/lembretesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_buscaMedicamentosFragment"
            app:destination="@id/bulaBuscaMedicamentoFragment" />
    </fragment>

    <fragment
        android:id="@+id/buscaMedicamentoFragment"
        android:name="uni9.projetopraticoemsistemas.myhealth.home.lembretes.view.BuscaMedicamentosFragment"
        android:label="@string/medicamentos"
        tools:layout="@layout/fragment_busca_medicamento">
        <action
            android:id="@+id/action_buscaMedicamentoFragment_to_medicamentoFragment"
            app:destination="@id/medicamentoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/medicamentoFragment"
        android:name="uni9.projetopraticoemsistemas.myhealth.home.lembretes.view.MedicamentoFragment"
        android:label="@string/medicamento"
        tools:layout="@layout/fragment_medicamento">
        <argument
            android:name="idMedicamento"
            app:argType="long" />
        <argument
            android:name="processo"
            app:argType="java.lang.String" />
        <action
            android:id="@+id/action_medicamentoFragment_to_lembreteFragment"
            app:destination="@id/lembreteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/lembreteFragment"
        android:name="uni9.projetopraticoemsistemas.myhealth.home.lembretes.view.LembreteFragment"
        android:label="@string/lembrete"
        tools:layout="@layout/fragment_lembrete">
        <argument
            android:name="idMedicamento"
            app:argType="long" />
        <argument
            android:name="idLembrete"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/novoUsuarioFragment"
        android:name="uni9.projetopraticoemsistemas.myhealth.login.view.NovoUsuarioFragment"
        android:label="@string/novo_usuario"
        tools:layout="@layout/fragment_novo_usuario" />

    <fragment
        android:id="@+id/perfiFragment"
        android:name="uni9.projetopraticoemsistemas.myhealth.perfil.view.PerfilFragment"
        android:label="@string/perfil_usuario"
        tools:layout="@layout/fragment_perfil_usuario" />

    <fragment
        android:id="@+id/bulaBuscaMedicamentoFragment"
        android:name="uni9.projetopraticoemsistemas.myhealth.home.bulas.view.BuscaMedicamentosFragment"
        android:label="@string/medicamentos"
        tools:layout="@layout/fragment_busca_medicamento">
        <action
            android:id="@+id/action_bulaBuscaMedicamentoFragment_to_bulaMedicamentoFragment"
            app:destination="@id/bulaMedicamentoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/bulaMedicamentoFragment"
        android:name="uni9.projetopraticoemsistemas.myhealth.home.bulas.view.MedicamentoFragment"
        android:label="@string/medicamento"
        tools:layout="@layout/fragment_medicamento">
        <argument
            android:name="idMedicamento"
            app:argType="long" />
        <argument
            android:name="processo"
            app:argType="java.lang.String" />
    </fragment>
    <fragment
        android:id="@+id/configuracoesFragment"
        android:name="uni9.projetopraticoemsistemas.myhealth.configuracoes.configuracoes.view.ConfiguracoesFragment"
        android:label="@string/configuracoes"
        tools:layout="@layout/fragment_configuracoes">
        <action
            android:id="@+id/action_configuracoesFragment_to_alterarSenhaFragment"
            app:destination="@id/alterarSenhaFragment" />
    </fragment>
    <fragment
        android:id="@+id/alterarSenhaFragment"
        android:name="uni9.projetopraticoemsistemas.myhealth.configuracoes.alterarsenha.view.AlterarSenhaFragment"
        android:label="@string/alterar_senha"
        tools:layout="@layout/fragment_alterar_senha" />
</navigation>