<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".home.lembretes.view.MedicamentoFragment">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMedicamento"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNomeComercial"
                style="@style/TextAppearance.Material3.DisplaySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nome Comercial" />

            <TextView
                android:id="@+id/textViewRazaoSocial"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Razão Social - CNPJ" />

            <LinearLayout
                android:id="@+id/linearLayoutPrincipioAtivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/principio_ativo" />

                <TextView
                    android:id="@+id/textViewPrincipioAtivo"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Princípio Ativo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMedicamentoReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/medicamento_referencia" />

                <TextView
                    android:id="@+id/textViewMedicamentoReferencia"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Medicamento Referência" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutClasseTerapeutica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/classe_terapeutica" />

                <TextView
                    android:id="@+id/textViewClasseTerapeutica"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Classe Terapêutica" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/botao_avancar"
        android:src="@drawable/ic_baseline_navigate_next_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>