<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".view.LembreteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMedicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medicamento"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextMedicamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDetalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/detalhes"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMedicamento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextDetalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDataInicioTratamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/inicio_tratamento"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonDataInicioTratamento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDetalhes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextDataInicioTratamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageButtonDataInicioTratamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/botao_data_inicio_tratamento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDetalhes"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutHoraInicioTratamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/inicio_tratamento_hora"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonHoraInicioTratamento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDataInicioTratamento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextHoraInicioTratamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageButtonHoraInicioTratamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/botao_hora_inicio_tratamento"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDataInicioTratamento"
                app:srcCompat="@drawable/ic_baseline_access_time_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDuracaoTratamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/duracao"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHoraInicioTratamento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextDuracaoTratamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutIntervalo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/intervalo"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDuracaoTratamento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextIntervalo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAlertas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/alertas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutIntervalo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextAlertas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/switchAlertas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:minWidth="60dp"
                android:minHeight="60dp"
                android:padding="4dp"
                android:switchMinWidth="60dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutMedicamento"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutIntervalo"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/botao_salvar"
        android:src="@drawable/ic_baseline_check_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>